<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/cvg" href="./images/coa.svg">
	<link rel="stylesheet" href="./style/style.css">
	<title>Sun & Sea</title>
</head>
<body>
	<header class="header sunsea">
		<h1 class="headerfont">Sun & Sea</h1>
		<div class="home">
			<a href="index.html" class="home-btn">Home</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Find More</button>
			<div class="dropdown-content">
				<a href="cultural.html">Cultural</a>
				<a href="Archaeological.html">Archaeological Site</a>
				<a href="sunsea.html">Sun and Sea</a>
				<a href="hw.html">Health and Wellness</a>
				<a href="togo.html">Tourist Spots</a>
			</div>
		</div>
	</header>
	<h2 style="margin: 30px 100px 0"><b>Enjoy year-round sunshine, warm weather, and unforgettable shades of blue sea</b></h2>
		<p style="margin: 10px 100px 0; font-size: 20px; font-family: sans-serif;">Endless sunshine and warm temperatures throughout the year make Egypt the ideal destination for those beach holidays you crave! Whether you are looking for large all-inclusive resorts, romantic getaways at boutique hotels, secluded campsites, action filled adventures, or a summer beach rental, Egypt has what you are looking for. Come and explore the many escapes on offer with plenty of beach, water sports, nightlife, and relaxation for people of all tastes to enjoy.</p>
	<div class="sizemar">
	<div class="desc left">
		<div class="imagebox">
			<img src="./images/ss1.jpg" class="cimage">
			<div class="cimage-text">
				<h2>Beaches</h2>
			</div>
		</div>
		<p>There are a few places in the world with beaches that can rival the beauty and diversity of Egypt’s coastlines, offering escapes to visitors all year round. <a href="sunsea1.html">Read More</a></p>
	</div>

	<div class="desc right">
		<div class="imagebox">
			<img src="./images/ss2.jpg" class="cimage">
			<div class="cimage-text">
				<h2>Red Sea Island</h2>
			</div>
		</div>
		<p>A Tale of Two Worlds: Underwater Adventure & Seaside Luxury Below the surface, an adventure unfolds among rare corals and breathtaking colors. Above the water, pure relaxation begins. The Red Sea islands offer the perfect blend of Egypt’s natural wonders and premier 5-star hospitality. Dive into adventure, surface to luxury. If you ready to experience the beauty of Egypt <a href="sunsea2.html">Read More</a></p>
	</div>

	<div class="desc left">
		<div class="imagebox">
			<img src="./images/ss3.jpg" class="cimage">
			<div class="cimage-text">
				<h2>Family Fun</h2>
			</div>
		</div>
		<p>Kids love the water and have a taste for adventure too! Most of the Red Sea’s resorts and towns, from Hurghada to Marsa Alam, offer a variety of options for family fun and kid-friendly water sports. Head out on a banana boat or go tubing, hitting the waves and hanging on until the very end! Explore the deep blue sea and compete to see who can spot the most sea creatures zip by on board a glass bottom boat. <a href="sunsea3.html">Read More</a></p>
	</div>

	<div class="desc right">
		<div class="imagebox">
			<img src="./images/ss4.jpg" class="cimage">
			<div class="cimage-text">
				<h2>Diving & Snorkeling</h2>
			</div>
		</div>
		<p>Exploring the Red Sea’s world-famous marine life is one of the most thrilling parts of planning a trip to Egypt. <a href="sunsea4.html">Read More</a></p>
	</div>

	<div class="desc left">
		<div class="imagebox">
			<img src="./images/ss5.jpg" class="cimage">
			<div class="cimage-text">
				<h2>Kiting & Windsurfing</h2>
			</div>
		</div>
		<p>Strong winds, shallow lagoons, and flat waters offer superb conditions for kiting and windsurfing on the Red Sea coastlines. <a href="sunsea5.html">Read More</a></p>
	</div>

	<div class="desc right">
		<div class="imagebox">
			<img src="./images/ss6.jpg" class="cimage">
			<div class="cimage-text">
				<h2>Yachting & Sailing</h2>
			</div>
		</div>
		<p>The fun isn’t limited to the shore; why not head out onto the open sea? If you’re heading to the Red Sea, consider hitting the deep blue on a group boat rental for a day trip or overnight. <a href="sunsea6.html">Read More</a></p>
	</div>
	</div>
</body>
</html>